# PrakMobile

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/unpas/kuliah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unpas/kuliah/: MainActivity.kt
app/src/main/java/com/unpas/kuliah/ui/anggota/: AnggotaFragment.kt
app/src/main/java/com/unpas/kuliah/ui/dosen/: DosenDatabase.kt  DosenFragment.kt
app/src/main/java/com/unpas/kuliah/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unpas/kuliah/ui/mahasiswa/: MahasiswaApi.kt  MahasiswaDao.kt  MahasiswaData.kt  MahasiswaDatabase.kt  MahasiswaFragment.kt
app/src/main/java/com/unpas/kuliah/ui/matakuliah/: MataKuliahApi.kt  MataKuliahDao.kt  MataKuliahData.kt  MataKuliahDatabase.kt  MataKuliahFragment.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_pedal_bike_24.xml  side_nav_bar.xml  splashscreen.xml  table_divider.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_dosen.xml  bottom_sheet_mahasiswa.xml  bottom_sheet_matkul.xml  fragment_anggota.xml  fragment_dosen.xml  fragment_home.xml  fragment_mahasiswa.xml  fragment_matkul.xml  item_motor.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unpas/kuliah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
