<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Tabel Mata Kuliah"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="50dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:divider="@drawable/table_divider"
            android:showDividers="middle"
            tools:ignore="MissingConstraints">

            <!-- Header Row -->
            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196F3"
                android:layout_marginTop="50dp"
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Praktikum"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Aksi"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="#758BFD"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_refresh_24"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>